# LPCS

./: .gitignore  README.md  Startup.cs  lpcs-api.csproj
$ref/: LPCS.Server.csproj
$ref/Controllers/: LogsController.cs
$ref/RequestHandlers/: GetLogsHandler.cs  GetProfileFilterHandler.cs
$ref/wwwroot/: index.html
Common/: IDateTime.cs
Properties/: launchSettings.json
client/: README.md  msal.service.js  package-lock.json  package.json
lpcs-api/: Program.cs
lpcs-web/: .angular-cli.json
server/: AutoMapperProfileConfiguration.cs  LPCS.Server.csproj  Startup.cs  appsettings.json
server/Controllers/: LogsController.cs  ProfilesController.cs  ValuesController.cs
server/Core/Data/Mongo/: Database.cs  Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
server/Core/Data/Mongo/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
server/Core/Web/: BaseController.cs  BaseGetRequest.cs  BasePostRequest.cs  BaseResponse.cs
server/Data/Mongo/: LpcsMongoContext.cs
server/Data/Mongo/Entities/: Account.cs  Address.cs  LicenseCredential.cs  LocationLookup.cs  Log.cs  Message.cs  Profile.cs  Settings.cs  Supervisor.cs
server/Data/Mongo/Repositories/: LocationLookupRepository.cs  LogRepository.cs  MessageRepository.cs  ProfileRepository.cs
server/Data/SqlServer/: MccDatabaseContext.cs  MccUnitOfWork.cs
server/Data/SqlServer/Entities/: Address.cs  Lender.cs  State.cs
server/Data/SqlServer/Repositories/: ILenderRepository.cs  LenderRepository.cs
server/Properties/: launchSettings.json
server/Providers/: ILogProvider.cs  IProfileProvider.cs  LogProvider.cs  ProfileProvider.cs
server/Providers/DomainModels/: LogModel.cs  ProfileFilterModel.cs  ProfileListFilterModel.cs  ProfileListItemModel.cs  ProfileModel.cs
server/RequestHandlers/: GetLogsHandler.cs  GetProfilesHandler.cs  PostLogsHandler.cs  PostProfilesHandler.cs
server/RequestHandlers/ResourceModels/: GetLogsRequest.cs  GetLogsResponse.cs  GetProfileFilterRequest.cs  GetProfilesRequest.cs  GetSingleProfileRequest.cs  PostLogsRequest.cs  PostLogsResponse.cs  PostProfilesRequest.cs  PostProfilesResponse.cs
server/RequestHandlers/Validators/: GetLogsRequestValidator.cs  GetProfilesRequestValidator.cs  GetSingleProfileRequestValidator.cs  PostLogsRequestValidator.cs  PostProfilesRequestValidator.cs
(+95 files in other folders)
